<RCC>
    <qresource prefix="/personajes">
        <file>Sprites_p2/charactergreen.png</file>
        <file>Sprites_p2/charactergreen_LEFT.png</file>
        <file>Sprites_p1/Caminar1.png</file>
        <file>Sprites_p1/Caminar2.png</file>
        <file>Sprites_p1/Caminar3.png</file>
        <file>Sprites_p1/Caminar4.png</file>
        <file>Sprites_p1/Caminar5.png</file>
        <file>Sprites_p1/Caminar6.png</file>
        <file>Sprites_p1/Caminar7.png</file>
        <file>Sprites_p1/Caminar8.png</file>
        <file>Sprites_p1/Caminar9.png</file>
        <file>Sprites_p1/Caminar10.png</file>
        <file>Sprites_p1/Caminar11.png</file>
        <file>Sprites_p1/Caminar12.png</file>
        <file>Sprites_p1/Caminar13.png</file>
        <file>Sprites_p1/Caminar14.png</file>
        <file>Sprites_p1/Caminar15.png</file>
        <file>Sprites_p1/Caminar16.png</file>
        <file>Sprites_p1/Caminar17.png</file>
        <file>Sprites_p1/Caminar18.png</file>
        <file>Sprites_p1/Caminar19.png</file>
        <file>Sprites_p1/characterred1.png</file>
        <file>Sprites_p1/characterred2.png</file>
        <file>Sprites_p1/characterred3.png</file>
        <file>Sprites_p1/characterred4.png</file>
        <file>Sprites_p1/characterred5.png</file>
        <file>Sprites_p1/characterred6.png</file>
        <file>Sprites_p2/caminarverde1.png</file>
        <file>Sprites_p2/caminarverde2.png</file>
        <file>Sprites_p2/caminarverde3.png</file>
        <file>Sprites_p2/caminarverde4.png</file>
        <file>Sprites_p2/caminarverde5.png</file>
        <file>Sprites_p2/caminarverde6.png</file>
        <file>Sprites_p2/caminarverde7.png</file>
        <file>Sprites_p2/caminarverde8.png</file>
        <file>Sprites_p2/caminarverde9.png</file>
        <file>Sprites_p2/caminarverde10.png</file>
        <file>Sprites_p2/caminarverde11.png</file>
        <file>Sprites_p2/caminarverde12.png</file>
        <file>Sprites_p2/caminarverde13.png</file>
        <file>Sprites_p2/caminarverde14.png</file>
        <file>Sprites_p2/caminarverde15.png</file>
        <file>Sprites_p2/caminarverde16.png</file>
        <file>Sprites_p2/caminarverde17.png</file>
        <file>Sprites_p2/caminarverde18.png</file>
        <file>Sprites_p2/caminarverde19.png</file>
        <file>Sprites_p2/charactergreen1.png</file>
        <file>Sprites_p2/charactergreen2.png</file>
        <file>Sprites_p2/charactergreen3.png</file>
        <file>Sprites_p2/charactergreen4.png</file>
        <file>Sprites_p2/charactergreen5.png</file>
        <file>Sprites_p2/charactergreen6.png</file>
        <file>Sprites_p1/Caminar1_left.png</file>
        <file>Sprites_p1/Caminar2_left.png</file>
        <file>Sprites_p1/Caminar3_left.png</file>
        <file>Sprites_p1/Caminar4_left.png</file>
        <file>Sprites_p1/Caminar5_left.png</file>
        <file>Sprites_p1/Caminar6_left.png</file>
        <file>Sprites_p1/Caminar7_left.png</file>
        <file>Sprites_p1/Caminar8_left.png</file>
        <file>Sprites_p1/Caminar9_left.png</file>
        <file>Sprites_p1/Caminar10_left.png</file>
        <file>Sprites_p1/Caminar11_left.png</file>
        <file>Sprites_p1/Caminar12_left.png</file>
        <file>Sprites_p1/Caminar13_left.png</file>
        <file>Sprites_p1/Caminar14_left.png</file>
        <file>Sprites_p1/Caminar15_left.png</file>
        <file>Sprites_p1/Caminar16_left.png</file>
        <file>Sprites_p1/Caminar17_left.png</file>
        <file>Sprites_p1/Caminar18_left.png</file>
        <file>Sprites_p1/Caminar19_left.png</file>
        <file>Sprites_p1/characterred1_left.png</file>
        <file>Sprites_p1/characterred2_left.png</file>
        <file>Sprites_p1/characterred3_left.png</file>
        <file>Sprites_p1/characterred4_left.png</file>
        <file>Sprites_p1/characterred5_left.png</file>
        <file>Sprites_p1/characterred6_left.png</file>
        <file>Sprites_p2/caminarverde1_left.png</file>
        <file>Sprites_p2/caminarverde2_left.png</file>
        <file>Sprites_p2/caminarverde3_left.png</file>
        <file>Sprites_p2/caminarverde4_left.png</file>
        <file>Sprites_p2/caminarverde5_left.png</file>
        <file>Sprites_p2/caminarverde6_left.png</file>
        <file>Sprites_p2/caminarverde7_left.png</file>
        <file>Sprites_p2/caminarverde8_left.png</file>
        <file>Sprites_p2/caminarverde9_left.png</file>
        <file>Sprites_p2/caminarverde10_left.png</file>
        <file>Sprites_p2/caminarverde11_left.png</file>
        <file>Sprites_p2/caminarverde12_left.png</file>
        <file>Sprites_p2/caminarverde13_left.png</file>
        <file>Sprites_p2/caminarverde14_left.png</file>
        <file>Sprites_p2/caminarverde15_left.png</file>
        <file>Sprites_p2/caminarverde16_left.png</file>
        <file>Sprites_p2/caminarverde17_left.png</file>
        <file>Sprites_p2/caminarverde18_left.png</file>
        <file>Sprites_p2/caminarverde19_left.png</file>
        <file>Sprites_p2/charactergreen1_left.png</file>
        <file>Sprites_p2/charactergreen2_left.png</file>
        <file>Sprites_p2/charactergreen3_left.png</file>
        <file>Sprites_p2/charactergreen4_left.png</file>
        <file>Sprites_p2/charactergreen5_left.png</file>
        <file>Sprites_p2/charactergreen6_left.png</file>
        <file>Jefe1/Jefe1_V1.png</file>
        <file>Sprites_Enemy1/enemyM1ATK1.png</file>
        <file>Sprites_Enemy1/enemyM1V1.png</file>
        <file>Sprites_Enemy1/enemyM1V2.png</file>
        <file>Sprites_Enemy1/enemyM1V3.png</file>
        <file>Sprites_Enemy2/enemyM2V1.png</file>
        <file>Sprites_Enemy2/enemyM2V1AT1.png</file>
        <file>Sprites_Enemy2/enemyM2V1AT2.png</file>
        <file>Sprites_Enemy2/enemyM2V1H1.png</file>
        <file>Sprites_Enemy2/enemyM2V2.png</file>
        <file>Sprites_Enemy3/enemyM3H1.png</file>
        <file>Sprites_Enemy3/enemyM3V3.png</file>
        <file>Sprites_Enemy3/enemyM3V3AT1.png</file>
        <file>Sprites_Enemy3/enemyM3V3AT2.png</file>
        <file>Sprites_Enemy3/enemyM3V4.png</file>
        <file>Jefe1/Jefe1_V2.png</file>
        <file>Jefe2/Jefe2_V1.png</file>
        <file>Jefe2/Jefe2_V2.png</file>
    </qresource>
    <qresource prefix="/escenario">
        <file>selvaV2.png</file>
        <file>Sprites_p1/characterredAttack1.png</file>
        <file>Sprites_p1/characterredAttack2.png</file>
        <file>Sprites_p1/characterredAttack3.png</file>
        <file>Sprites_p1/characterredAttack4.png</file>
        <file>Sprites_p2/charactergreenAttack1.png</file>
        <file>Sprites_p2/charactergreenAttack2.png</file>
        <file>Sprites_p2/charactergreenAttack3.png</file>
        <file>Sprites_p2/charactergreenAttack4.png</file>
        <file>Level_II_All.jpg</file>
        <file>Sprites_p2/charactergreenAttack1_left.png</file>
        <file>Sprites_p2/charactergreenAttack2_left.png</file>
        <file>Sprites_p2/charactergreenAttack3_left.png</file>
        <file>Sprites_p2/charactergreenAttack4_left.png</file>
        <file>Sprites_p1/characterredAttack1_left.png</file>
        <file>Sprites_p1/characterredAttack2_left.png</file>
        <file>Sprites_p1/characterredAttack3_left.png</file>
        <file>Sprites_p1/characterredAttack4_left.png</file>
        <file>Level_II_AllNight.jpg</file>
        <file>selvaV3.png</file>
    </qresource>
    <qresource prefix="/Barra_life">
        <file>Sprites_Life/Life_0.png</file>
        <file>Sprites_Life/Life_5.png</file>
        <file>Sprites_Life/Life_10.png</file>
        <file>Sprites_Life/Life_15.png</file>
        <file>Sprites_Life/Life_20.png</file>
        <file>Sprites_Life/Life_25.png</file>
        <file>Sprites_Life/Life_30.png</file>
        <file>Sprites_Life/Life_35.png</file>
        <file>Sprites_Life/Life_45.png</file>
        <file>Sprites_Life/Life_50.png</file>
        <file>Sprites_Life/Life_60.png</file>
        <file>Sprites_Life/Life_65.png</file>
        <file>Sprites_Life/Life_70.png</file>
        <file>Sprites_Life/Life_75.png</file>
        <file>Sprites_Life/Life_80.png</file>
        <file>Sprites_Life/Life_85.png</file>
        <file>Sprites_Life/Life_90.png</file>
        <file>Sprites_Life/Life_95.png</file>
        <file>Sprites_Life/Life_100.png</file>
    </qresource>
    <qresource prefix="/Cuchillos">
        <file>Balas/Bala_V1.png</file>
        <file>Balas/Flecha_V1.png</file>
    </qresource>
    <qresource prefix="/Bolita">
        <file>Bolitas/Bolation.png</file>
        <file>Bolitas/Bolini.png</file>
        <file>Bolitas/Bolini2.png</file>
    </qresource>
</RCC>
