<RCC>
    <qresource prefix="/personajesJ1">
        <file>Sprites_p1/characterred.png</file>
        <file>Sprites_p1/Caminar1.png</file>
        <file>Sprites_p1/Caminar2.png</file>
        <file>Sprites_p1/Caminar3.png</file>
        <file>Sprites_p1/Caminar4.png</file>
        <file>Sprites_p1/Caminar5.png</file>
        <file>Sprites_p1/Caminar6.png</file>
        <file>Sprites_p1/Caminar7.png</file>
        <file>Sprites_p1/Caminar8.png</file>
        <file>Sprites_p1/Caminar9.png</file>
        <file>Sprites_p1/Caminar10.png</file>
        <file>Sprites_p1/Caminar11.png</file>
        <file>Sprites_p1/Caminar12.png</file>
        <file>Sprites_p1/Caminar13.png</file>
        <file>Sprites_p1/Caminar14.png</file>
        <file>Sprites_p1/Caminar15.png</file>
        <file>Sprites_p1/Caminar16.png</file>
        <file>Sprites_p1/Caminar17.png</file>
        <file>Sprites_p1/Caminar18.png</file>
        <file>Sprites_p1/Caminar19.png</file>
        <file>Sprites_p1/characterred2.png</file>
        <file>Sprites_p1/characterred3.png</file>
        <file>Sprites_p1/characterred4.png</file>
        <file>Sprites_p1/characterred5.png</file>
        <file>Sprites_p1/characterred6.png</file>
        <file>Sprites_p1/Rojo_Left1.png</file>
        <file>Sprites_p1/Rojo_Left2.png</file>
        <file>Sprites_p1/Rojo_Left3.png</file>
        <file>Sprites_p1/Rojo_Left4.png</file>
        <file>Sprites_p1/Rojo_Left5.png</file>
        <file>Sprites_p1/Rojo_Left6.png</file>
        <file>Sprites_p1/Rojo_Left7.png</file>
        <file>Sprites_p1/Rojo_Left8.png</file>
        <file>Sprites_p1/Rojo_Left9.png</file>
        <file>Sprites_p1/Rojo_Left10.png</file>
        <file>Sprites_p1/Rojo_Left11.png</file>
        <file>Sprites_p1/Rojo_Left12.png</file>
        <file>Sprites_p1/Rojo_Left13.png</file>
        <file>Sprites_p1/Rojo_Left14.png</file>
        <file>Sprites_p1/Rojo_Left15.png</file>
        <file>Sprites_p1/Rojo_Left16.png</file>
        <file>Sprites_p1/Rojo_Left17.png</file>
        <file>Sprites_p1/Rojo_Left18.png</file>
        <file>Sprites_p1/Rojo_Left19.png</file>
        <file>Sprites_p1/characterred1.png</file>
    </qresource>
    <qresource prefix="/escenario">
        <file>selvaV2.png</file>
    </qresource>
    <qresource prefix="/personaje2">
        <file>Sprites_p2/caminarverde1.png</file>
        <file>Sprites_p2/caminarverde2.png</file>
        <file>Sprites_p2/caminarverde3.png</file>
        <file>Sprites_p2/caminarverde4.png</file>
        <file>Sprites_p2/caminarverde5.png</file>
        <file>Sprites_p2/caminarverde6.png</file>
        <file>Sprites_p2/caminarverde7.png</file>
        <file>Sprites_p2/caminarverde8.png</file>
        <file>Sprites_p2/caminarverde9.png</file>
        <file>Sprites_p2/caminarverde10.png</file>
        <file>Sprites_p2/caminarverde11.png</file>
        <file>Sprites_p2/caminarverde12.png</file>
        <file>Sprites_p2/caminarverde13.png</file>
        <file>Sprites_p2/caminarverde14.png</file>
        <file>Sprites_p2/caminarverde15.png</file>
        <file>Sprites_p2/caminarverde16.png</file>
        <file>Sprites_p2/caminarverde17.png</file>
        <file>Sprites_p2/caminarverde18.png</file>
        <file>Sprites_p2/caminarverde19.png</file>
        <file>Sprites_p2/charactergreen1.png</file>
        <file>Sprites_p2/charactergreen2.png</file>
        <file>Sprites_p2/charactergreen3.png</file>
        <file>Sprites_p2/charactergreen4.png</file>
        <file>Sprites_p2/charactergreen5.png</file>
        <file>Sprites_p2/charactergreen6.png</file>
        <file>Sprites_p2/Verde_Left1.png</file>
        <file>Sprites_p2/Verde_Left2.png</file>
        <file>Sprites_p2/Verde_Left3.png</file>
        <file>Sprites_p2/Verde_Left4.png</file>
        <file>Sprites_p2/Verde_left6.png</file>
        <file>Sprites_p2/Verde_Left7.png</file>
        <file>Sprites_p2/Verde_Left9.png</file>
        <file>Sprites_p2/Verde_Left10.png</file>
        <file>Sprites_p2/Verde_Left11.png</file>
        <file>Sprites_p2/Verde_Left12.png</file>
        <file>Sprites_p2/Verde_Left13.png</file>
        <file>Sprites_p2/Verde_Left14.png</file>
        <file>Sprites_p2/Verde_Left15.png</file>
        <file>Sprites_p2/Verde_Left16.png</file>
        <file>Sprites_p2/Verde_Left17.png</file>
        <file>Sprites_p2/Verde_Left18.png</file>
        <file>Sprites_p2/Verde_Left19.png</file>
        <file>Sprites_p2/Verde_leftV1.png</file>
        <file>Sprites_p2/Verde_leftV2.png</file>
        <file>Sprites_p2/Verde_leftV3.png</file>
        <file>Sprites_p2/Verde_leftV4.png</file>
        <file>Sprites_p2/Verde_leftV5.png</file>
        <file>Sprites_p2/Verde_leftV6.png</file>
    </qresource>
    <qresource prefix="/Enemy">
        <file>Sprites_Enemy1/enemyM1ATK1.png</file>
        <file>Sprites_Enemy1/enemyM1V1.png</file>
        <file>Sprites_Enemy1/enemyM1V2.png</file>
        <file>Sprites_Enemy1/enemyM1V3.png</file>
    </qresource>
    <qresource prefix="/Barra_life">
        <file>Sprites_Life/Life_0.png</file>
        <file>Sprites_Life/Life_5.png</file>
        <file>Sprites_Life/Life_10.png</file>
        <file>Sprites_Life/Life_15.png</file>
        <file>Sprites_Life/Life_20.png</file>
        <file>Sprites_Life/Life_25.png</file>
        <file>Sprites_Life/Life_30.png</file>
        <file>Sprites_Life/Life_35.png</file>
        <file>Sprites_Life/Life_45.png</file>
        <file>Sprites_Life/Life_50.png</file>
        <file>Sprites_Life/Life_60.png</file>
        <file>Sprites_Life/Life_65.png</file>
        <file>Sprites_Life/Life_70.png</file>
        <file>Sprites_Life/Life_75.png</file>
        <file>Sprites_Life/Life_80.png</file>
        <file>Sprites_Life/Life_85.png</file>
        <file>Sprites_Life/Life_90.png</file>
        <file>Sprites_Life/Life_95.png</file>
        <file>Sprites_Life/Life_100.png</file>
    </qresource>
</RCC>
