<RCC>
    <qresource prefix="/personajes">
        <file>enemyM1V1.png</file>
        <file>enemyM2V1.png</file>
        <file>p1.png</file>
        <file>Sprites_p1/characterred.png</file>
        <file>Sprites_p2/charactergreen.png</file>
        <file>Sprites_p1/characterred_LEFT.png</file>
        <file>Sprites_p2/charactergreen_LEFT.png</file>
        <file>Sprites_p1/Caminar1.png</file>
        <file>Sprites_p1/Caminar2.png</file>
        <file>Sprites_p1/Caminar3.png</file>
        <file>Sprites_p1/Caminar4.png</file>
        <file>Sprites_p1/Caminar5.png</file>
        <file>Sprites_p1/Caminar6.png</file>
        <file>Sprites_p1/Caminar7.png</file>
        <file>Sprites_p1/Caminar8.png</file>
        <file>Sprites_p1/Caminar9.png</file>
        <file>Sprites_p1/Caminar10.png</file>
        <file>Sprites_p1/Caminar11.png</file>
        <file>Sprites_p1/Caminar12.png</file>
        <file>Sprites_p1/Caminar13.png</file>
        <file>Sprites_p1/Caminar14.png</file>
        <file>Sprites_p1/Caminar15.png</file>
        <file>Sprites_p1/Caminar16.png</file>
        <file>Sprites_p1/Caminar17.png</file>
        <file>Sprites_p1/Caminar18.png</file>
        <file>Sprites_p1/Caminar19.png</file>
        <file>Sprites_p1/characterred1.png</file>
        <file>Sprites_p1/characterred2.png</file>
        <file>Sprites_p1/characterred3.png</file>
        <file>Sprites_p1/characterred4.png</file>
        <file>Sprites_p1/characterred5.png</file>
        <file>Sprites_p1/characterred6.png</file>
        <file>Sprites_p2/caminarverde1.png</file>
        <file>Sprites_p2/caminarverde2.png</file>
        <file>Sprites_p2/caminarverde3.png</file>
        <file>Sprites_p2/caminarverde4.png</file>
        <file>Sprites_p2/caminarverde5.png</file>
        <file>Sprites_p2/caminarverde6.png</file>
        <file>Sprites_p2/caminarverde7.png</file>
        <file>Sprites_p2/caminarverde8.png</file>
        <file>Sprites_p2/caminarverde9.png</file>
        <file>Sprites_p2/caminarverde10.png</file>
        <file>Sprites_p2/caminarverde11.png</file>
        <file>Sprites_p2/caminarverde12.png</file>
        <file>Sprites_p2/caminarverde13.png</file>
        <file>Sprites_p2/caminarverde14.png</file>
        <file>Sprites_p2/caminarverde15.png</file>
        <file>Sprites_p2/caminarverde16.png</file>
        <file>Sprites_p2/caminarverde17.png</file>
        <file>Sprites_p2/caminarverde18.png</file>
        <file>Sprites_p2/caminarverde19.png</file>
        <file>Sprites_p2/charactergreen1.png</file>
        <file>Sprites_p2/charactergreen2.png</file>
        <file>Sprites_p2/charactergreen3.png</file>
        <file>Sprites_p2/charactergreen4.png</file>
        <file>Sprites_p2/charactergreen5.png</file>
        <file>Sprites_p2/charactergreen6.png</file>
    </qresource>
    <qresource prefix="/escenario">
        <file>selvaV2.png</file>
    </qresource>
</RCC>
